#MAYHEM_URL=https://reactstage.herokuapp.com/api/v1
MAYHEM_URL=http://localhost:3000/api/v1
NEXT_PUBLIC_LIVE_URL=http://localhost:8080/hls/
NEXT_PUBLIC_SITE_URL=http://localhost:3002


MAX_ALLOWED=5


NEXT_PUBLIC_PUSHER_APP_KEY="37ac2d9bd5f5f5b7f475"
PUSHER_APP_ID = "1613484"
PUSHER_SECRET = "0202f6dd446ad931c89c"
PUSHER_CLUSTER = "ap2"

